# TestTaskApp

./: .gitignore  README.md  TestTaskApp.sln  exported_rules.json  sensor_values.json
TestTaskApp/: App.axaml  App.axaml.cs  TestTaskApp.csproj
TestTaskApp.Desktop/: Program.cs  TestTaskApp.Desktop.csproj
TestTaskApp/Properties/: launchSettings.json
TestTaskApp/Styles/: CustomTheme.axaml
TestTaskApp/ViewModels/: ActorViewModel.cs  IndexViewModel.cs  MainViewModel.cs  RuleViewModel.cs  RulesViewModel.cs  SensorViewModel.cs  SensorsGraph.cs  ViewModelBase.cs
TestTaskApp/Views/: IndexView.axaml  IndexView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RulesView.axaml  RulesView.axaml.cs  SensorPlotView.axaml  SensorPlotView.axaml.cs
TestTaskApp/actors/: ActorLamp.cs  ActorPump.cs  ActorVentilation.cs  IActor.cs
TestTaskApp/rules/: DTORules.cs  IRules.cs  UserRuleDoubleOperation.cs
TestTaskApp/sensors/: ISensor.cs  SensorCA.cs  SensorHumidify.cs  SensorIlluminance.cs  SensorSoilMosture.cs  SensorTemperature.cs
TestTaskApp/services/: ServiceActors.cs  ServiceRulesExportImport.cs  ServiceRulesScheduler.cs  ServiceSensorSimulation.cs  ServiceSensors.cs  ServiceUserRules.cs
TestTaskApp/utils/: BoolToColorConverter.cs  FilePickerRequests.cs  InputSelector.cs  Parser.cs
