<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TestTaskApp.ViewModels"
			 xmlns:utils="clr-namespace:TestTaskApp.utils"
             mc:Ignorable="d"
             x:Class="TestTaskApp.Views.RulesView">
	<UserControl.Styles>
		<Style Selector="TextBox:error, ComboBox:error">
			<Setter Property="BorderBrush" Value="Crimson"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="ToolTip.Tip"
					Value="{Binding $self.DataValidationErrors[0].ErrorText}"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="Auto,*" Background="{DynamicResource AppBackgroundBrush}">

		<Grid Grid.Row="0" Background="{DynamicResource AppBackgroundBrush}" Height="60">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
                    Content="Назад"
                    Command="{Binding BackCommand}"
					Background="Gray"
					Foreground="Black"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
                    Width="120" Height="40"
                    Margin="10"
                    VerticalAlignment="Center"/>

			<TextBlock Grid.Column="1"
                       Text="Правила"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
				   Background="{DynamicResource AppBackgroundBrush}"
                       Foreground="{DynamicResource AppForegroundBrush}"/>

			<Button Grid.Column="2"
            Content="Импорт"
            Command="{Binding ImportCommand}"
					HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
            Background="Gray"
					Foreground="Black"
            Width="120" Height="40"
            Margin="10"
            VerticalAlignment="Center"/>

			<Button Grid.Column="3"
					Content="Экспорт"
					Command="{Binding ExportCommand}"
					Background="Gray"
					Foreground="Black"
					Width="120" Height="40"
					Margin="10"
					HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
					VerticalAlignment="Center"/>
			<Button Grid.Column="4"
						Content="Сохранить"
						Command="{Binding SaveCommand}"
					Background="Gray"
					Foreground="Black"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Width="120" Height="40"
						Margin="10"
						VerticalAlignment="Center" 
						HorizontalAlignment="Right"/>
			
		</Grid>

		<Border Grid.Row="1"
                Padding="10"
                CornerRadius="8"
			Background="{DynamicResource AppBackgroundBrush}"
                Width="1450"
                MaxHeight="720"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

			<ScrollViewer>
				<StackPanel>

					<UniformGrid Columns="10" Background="Gray" Margin="5">
						<TextBlock Text="id" FontWeight="Bold" TextAlignment="Center"/>
						<TextBlock Text="Переменная" FontWeight="Bold" TextAlignment="Center"/>
						<TextBlock Text="Операция" FontWeight="Bold" TextAlignment="Center"/>
						<TextBlock Text="Сравниваемое" FontWeight="Bold" TextAlignment="Center"/>
						<TextBlock Text="Переменная 2" FontWeight="Bold" TextAlignment="Center"/>
						<TextBlock Text="Операция 2" FontWeight="Bold" TextAlignment="Center"/>
						<TextBlock Text="Сравниваемое 2" FontWeight="Bold" TextAlignment="Center"/>
						<TextBlock Text="Устройство" FontWeight="Bold" TextAlignment="Center"/>
						<TextBlock Text="Таймер" FontWeight="Bold" TextAlignment="Center"/>
						<TextBlock Text="Состояние" FontWeight="Bold" TextAlignment="Center"/>
					</UniformGrid>

					<ItemsControl ItemsSource="{Binding Rules}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Margin="5" Background="{DynamicResource AppBackgroundBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/> 
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <UniformGrid Columns="10" Grid.Column="0">
                                  
									<TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
									
									<ComboBox ItemsSource="{Binding VariableTypes}"
									  SelectedItem="{Binding VariableValue, Mode=TwoWay}"
											  FontSize="11"
									  Margin="2" HorizontalAlignment="Center" />

									<ComboBox ItemsSource="{Binding AvailableOperations}"
									  SelectedItem="{Binding Operation, Mode=TwoWay}"
											  HorizontalAlignment="Center"
									  Margin="2" />

										<TextBox HorizontalAlignment="Center" Text="{Binding ComparableValue,Mode=TwoWay}"></TextBox>

										<ComboBox Classes="hide-arrow" ItemsSource="{Binding VariableTypes}"
										  SelectedItem="{Binding VariableSecondValue, Mode=TwoWay}"
										  Margin="2" HorizontalAlignment="Center" FontSize="11">
										</ComboBox>

									<ComboBox ItemsSource="{Binding AvailableOperations}"
									  SelectedItem="{Binding OperationSecond, Mode=TwoWay}"
											  HorizontalAlignment="Center"
									  Margin="2" />

									<TextBox HorizontalAlignment="Center" Text="{Binding ComparableSecondValue,Mode=TwoWay}"></TextBox>
									
									<ComboBox ItemsSource="{Binding Actors}"
									  SelectedItem="{Binding Actor, Mode=TwoWay}"
									  Margin="2" HorizontalAlignment="Center"
											  FontSize="11"/>
									<TimePicker SelectedTime="{Binding Timer}" Margin="2" MaxWidth="70" FontSize="12" HorizontalAlignment="Center"/>
									<ComboBox ItemsSource="{Binding ActorsState}"
									  SelectedItem="{Binding ActorState, Mode=TwoWay}"
									  Margin="2" HorizontalAlignment="Center" />
													
                                    </UniformGrid>
                                    <Button Grid.Column="1"
                                            Content="del"
                                            Width="20"
                                            Height="20"
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            Background="Crimson"
                                            Foreground="White"
                                            Command="{Binding DeleteCommand}"/>
                                </Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Button
						Content="Создать"
						Command="{Binding CreateRule}"
						Background="Gray"
						Foreground="Black"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Width="160" Height="45"
						Margin="10"
						VerticalAlignment="Bottom" 
						HorizontalAlignment="Center"/>
				</StackPanel>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
