<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.6" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskApp\TestTaskApp.csproj" />
  </ItemGroup>
</Project>
